<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1244833615/photo/barbershop-working-place-interior-3d-illustration.jpg?s=612x612&w=0&k=20&c=IcF7m2POk-mjAhQv10z5yVToIVqAm_YEBBRZF3KHiPQ=);
            /* background: linear-gradient(to bottom,rgba(14,64,164,0.2)0%,rgba(14,96,164,0.4)25%); */
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: rgba(51,51,51,0);
            padding: 1.5rem;
        }
        .logo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:inline-block;
            font-size: 2rem;
            position: absolute;
            left: 8rem;
            color: rgb(13,1,3);
            font-weight: 600;
            color: white;
        }
        .navbar>span:last-child{
            position: absolute;
            right: 15px;
            top: 15px;
            text-align: center;
            font-size: 25px;
            background-color: rgb(20,104,168);
            padding: 1rem;
            border-radius: 3px;
            color: whitesmoke;
        }
        .container{
            position: relative;
            top: 30%;
            text-align: center;
            /* color: whitesmoke; */
            padding: 20px;
        }
        .container h1{
            font-family:'Courier New', Courier, monospace;
            font-weight: 600;
            font-style: normal;
            font-size: 8rem;
            margin-bottom: 10px;
            margin-top: 100px;
            color: whitesmoke;
        }
        .container span{
            margin-right: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .container>span:nth-of-type(1){
            background-color: whitesmoke;
            color: black;
            padding: 1rem 2rem;
        }
        .container>span:nth-of-type(2){
            border: 0.5px solid whitesmoke;
            padding: 1rem 2rem;
        }
        .container p{
            font-size:30px;
            font-weight: 20px;
            margin:10px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <span><i class="fa-solid fa-scissors"></i></span>
            <span>BARBER</span>
        </div>
        <span><i class="fa-solid fa-bars"></i> </span>
        <div class="container">
            <h1>BARBER SHOP</h1>
            <p>Full Website</p>
            <br>
            <span>Find Out</span>
            <span>Read More</span>
        </div>
    </div>
    </div>
</body>
</html>
