<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
         }
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://thumbs.dreamstime.com/b/set-indian-spices-wooden-table-top-view-big-horizontal-image-83830359.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white
        }
        .navbar{
            width: 100%;
            height: 60px;
            background-color: rgba(51,51,51,0.8);
            padding: 1rem;
            /* position: fixed; */
        }
        .logo{
            display: inline-block;
            color: smoke;
            font-size: 1.5rem;
            font-weight: bold ;
        }
        .nav-links{
            display: inline-block;
            margin-left: 200px;
        }
        .nav-links a{
            display: inline-block;
            color: wheat;
            text-decoration: none;
            margin: 10px;
            font-size: 25px;
        }
        .container{
            /* width: 80%;
            max-width: 800px;
            background-color:rgba(255,255,255,0.8);
            color: black;
            font-size: medium;
            padding: 2rem;
            border-radius: 10px;
            position:relative ;
            top: 200px;
            left: 350px;
            height: 200px; */
            color: #000;
            padding: 2rem;
            border-radius: 10px;
            position: relative;
            top: 100px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.8);
            width: 60%;
        }
        p{
            margin: 10px;
            font-size:1.5rem;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 2rem;
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">VIJAYALAKSHMI SAKTHIVEL IAS</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
    </div>
</div>
    <div class="container">
        <h1>Welcome to my Portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente a, id quia necessitatibus consequuntur perspiciatis debitis. Asperiores enim molestias saepe magnam autem molestiae dignissimos?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae culpa unde animi fugiat, placeat itaque, quasi quod ipsa accusamus delectus asperiores est et, aspernatur nulla.</p>
        </div>
  
</body>
</html>
